<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utdallas.mavs.traffic</groupId>
  <artifactId>traffic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Traffic Simulation System</name>
  <description>This is a tutorial on how to create a simple Traffic Simulation System</description>
  <modules>
  	<module>traffic-simulation</module>
  	<module>traffic-gui</module>
  	<module>traffic-visualization</module>
  </modules>
  
  <developers>
   <developer>
      <id>Al-Zinati</id>
      <name>Mohammad</name>
      <email>mha091020@utdallas.edu</email>
      <url />
      <organization />
      <organizationUrl />
      <roles>
         <role>Architect</role>
         <role>Developer</role>
      </roles>
      <timezone />
      <properties />
   </developer>
</developers>

<properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <myjdkversion>1.7</myjdkversion>
   <jmonkey.version>3.0.0-09.24.2012-SNAPSHOT</jmonkey.version>
   <nifty.version>1.3.1</nifty.version>
   <slf4j.version>1.7.2</slf4j.version>
   <log4j.version>1.2.17</log4j.version>
   <junit.version>4.10</junit.version>
   <guice.version>3.0</guice.version>
   <activeMQ.version>5.7.0</activeMQ.version>
   <divas.version>4.0.19-SNAPSHOT</divas.version>
</properties>

<dependencies>
   <!-- Logging -->
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
   </dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
   </dependency>
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
   </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
   </dependency>
</dependencies>
	<repositories>
			 <repository>
				<id>mvnrepository</id>
				<url>https://dl.bintray.com/jmonkeyengine/com.jme3</url>
				</repository>
		
			<repository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			</repository>
		
			<repository>
				<id>nifty-maven-repo.sourceforge.net</id>
				<url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
			</repository>
	</repositories>			
			<build>
   <pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.3</version>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.9.1</version>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
         </plugin>
         <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
               <lifecycleMappingMetadata>
                  <pluginExecutions>
                     <pluginExecution>
                        <pluginExecutionFilter>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-dependency-plugin</artifactId>
                           <versionRange>2.5.1</versionRange>
                           <goals>
                              <goal>unpack</goal>
                              <goal>copy-dependencies</goal>
                           </goals>
                        </pluginExecutionFilter>
                        <action>
                           <ignore />
                        </action>
                     </pluginExecution>
                  </pluginExecutions>
               </lifecycleMappingMetadata>
            </configuration>
         </plugin>
      </plugins>
   </pluginManagement>
   <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
            <source>1.7</source>
            <target>1.7</target>
         </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
         <artifactId>maven-javadoc-plugin</artifactId>
         <executions>
            <execution>
               <id>attach-javadocs</id>
               <phase>deploy</phase>
               <goals>
                  <goal>jar</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
         <configuration>
            <enableRulesSummary>false</enableRulesSummary>
            <configLocation>checkstyle.xml</configLocation>
         </configuration>
      </plugin>
   </plugins>
</build>

</project>

